# xuegao-im-2

./: README.md  pom.xml
im-base/: pom.xml
im-base-2/: pom.xml
im-base-2/src/main/java/com/xuegao/im/config/: EduDataSource.java
im-base-2/src/main/java/com/xuegao/im/domain/: Page.java
im-base-2/src/main/java/com/xuegao/im/domain/bo/: ChatObject.java
im-base-2/src/main/java/com/xuegao/im/domain/doo/: FriendMessage.java  SysGroup.java
im-base-2/src/main/java/com/xuegao/im/manager/impl/: FriendMessageManagerImpl.java  SysUserManagerImpl.java
im-base-2/src/main/java/com/xuegao/im/manager/interfaces/: IFriendMessageManager.java  ISysUserManager.java
im-base-2/src/main/java/com/xuegao/im/mapper/: IFriendRelationMapper.java  IGroupRelationMapper.java  ISysUserMapper.java
im-base-2/src/main/resources/config/: application-basedev.yml  application-basesit.yml
im-base/src/main/java/com/xuegao/im/config/: EduDataSource.java  Knife4jConfig.java  MyBatisPlusConfig.java
im-base/src/main/java/com/xuegao/im/domain/: PageInfo.java  PageQuery.java
im-base/src/main/java/com/xuegao/im/domain/doo/: FriendMessage.java  FriendRelation.java  GroupMessage.java  GroupRelation.java  SysUser.java
im-base/src/main/java/com/xuegao/im/mapper/: IFriendMessageMapper.java  IGroupMessageMapper.java  ISysGroupMapper.java
im-base/src/main/java/com/xuegao/im/service/impl/: IndexServiceImpl.java
im-base/src/main/java/com/xuegao/xuegaoim/config/: DiyDataSource.java
im-base/src/main/java/com/xuegao/xuegaoim/domain/: FriendMessage.java  FriendRelation.java  GroupMessage.java  GroupRelation.java  SysGroup.java  SysUser.java
im-base/src/main/java/com/xuegao/xuegaoim/mapper/: IFriendMessageMapper.java  IFriendRelationMapper.java  IGroupMessageMapper.java  IGroupRelationMapper.java  ISysGroupMapper.java  ISysUserMapper.java
im-base/src/main/resources/: application.yml  log4j2-spring.xml
im-base/src/main/resources/config/: application-baseprod.yml  application.yml
im-base/src/main/resources/mapper/: SysUserMapper.xml  UserInfoMapper.xml
im-common/: pom.xml
im-common/src/main/java/com/xuegao/im/aop/annotaion/: PrintlnLog.java
im-common/src/main/java/com/xuegao/im/aop/aspect/: LogAspect.java
im-common/src/main/java/com/xuegao/im/autoconfig/: SpringCtxUtilConfig.java
im-common/src/main/java/com/xuegao/im/common/: BaseController.java  WrappedResponse.java
im-common/src/main/java/com/xuegao/im/constant/: SignConst.java
im-common/src/main/java/com/xuegao/im/enums/: HttpCode.java
im-common/src/main/java/com/xuegao/im/mvc/: CORSFilter.java
im-common/src/main/java/com/xuegao/im/mvc/interceptor/: ImInterceptor.java
im-common/src/main/java/com/xuegao/im/service/impl/: IndexServiceImpl.java
im-common/src/main/java/com/xuegao/im/service/interfaces/: IIndexService.java
im-common/src/main/java/com/xuegao/im/util/: CalcUtil.java  ConvertUtils.java  ServletUtils.java  SpringCtxUtil.java
im-common/src/main/java/com/xuegao/imcommon/constant/: Constant.java
im-common/src/main/java/com/xuegao/imcommon/constant/aop/annotation/: RedisLimit.java
im-common/src/main/java/com/xuegao/imcommon/constant/aop/aspect/: RedisLimitAspect.java
im-common/src/main/java/com/xuegao/imcommon/constant/common/: WrappedResponse.java
im-common/src/main/java/com/xuegao/imcommon/constant/enums/: HttpCode.java
im-common/src/main/java/com/xuegao/imcommon/mvc/exception/: BusinessException.java  RedisLimitException.java
im-common/src/main/java/com/xuegao/imcommon/mvc/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
im-common/src/main/java/com/xuegao/imcommon/mvc/interceptor/: LoginlerInterceptor.java
im-common/src/main/java/com/xuegao/imcommon/mvc/mvcconfigurer/: AddInterceptors.java
im-common/src/main/java/com/xuegao/imcommon/utils/: IPUtils.java  SpringContextUtils.java
im-manage/: pom.xml
im-manage/src/main/java/com/xuegao/im/: ImManageApplication.java
im-manage/src/main/java/com/xuegao/im/controller/: IndexController.java
im-manage/src/main/java/com/xuegao/im/mobile/: MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
im-manage/src/main/java/com/xuegao/immanage/: ImManageApplication.java
im-manage/src/main/java/com/xuegao/immanage/controller/: IndexController.java
im-manage/src/main/resources/: application.yml
im-manage/src/main/resources/config/: application-prod.yml  application-sit.yml  application.yml
im-service/: pom.xml
im-service/src/main/java/com/xuegao/im/: ImServiceApplication.java
im-service/src/main/java/com/xuegao/im/config/: FriendMessage.java  FriendMessageListeners.java  NettySocketIoConfig.java  SocketIoHandler.java
im-service/src/main/java/com/xuegao/im/controller/: IndexController.java  PushController.java
im-service/src/main/resources/config/: application-dev.yml  application.yml
im-service/src/main/resources/static/: index.html
